.main-menu {
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul {
		margin: 0 auto;
		width: 960px;
		&:after {
			.clearfix();
		}
	}
	li {
		display: block;
		float: left;
		padding: 5px 10px;
	}
}